<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4e5f6a7-b8c9-4d7e-9f3a-4b5c6d7e8f9a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.Sync.RavenDB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\RavenSyncKnowledgeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AsyncRavenSyncKnowledgeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\RavenSyncKnowledgeStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Birko.Data.Sync\Birko.Data.Sync.projitems">
      <Visible>false</Visible>
      <Link>Properties\AssemblyInfo.cs</Link>
    </ProjectReference>
  </ItemGroup>
</Project>